<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0" />
    <title>Bunny</title>
    <style>
      body {
        background-color: #000;
      }

      #app {
        height: calc(100% - 32px);
        left: 16px;
        position: fixed;
        top: 16px;
        width: calc(100% - 32px);
      }

      #canvas {
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
      }

      @media (orientation: landscape) {
        #app {
          max-width: 640px;
          left: calc(50%);
          transform: translate(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas"></canvas>
    </div>
    
    <script src="camera.js"></script>
    <script src="controls.js"></script>
    <script src="helpers.js"></script>
    <script src="lane.js"></script>
    <script src="player.js"></script>
    <script src="tree.js"></script>
    <script src="vehicle.js"></script>
    <script src="index.js"></script>
  </body>
</html>